<!doctype html>
<head>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 120px;
		width: 200px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		text-align: center;
	}
	h1 {
		
		font-size: 2em;
		width: 50px;
		height: 50px;
		border-radius: 100px;
		background: #9f9ff7;
		margin: 0 auto;
		color: white;
		height: 40px;
		padding-top: 10px;
		padding-right: 1px;
		border: 0;
	}
	.wrapper{
		width: 100%;
		margin: 0 auto;
	}
	span{
		background: #dddef9;
		display: block;
		border-radius: 100px;
		height: 60px;
		width: 72px;
		margin: 0 auto;
		padding-top: 10px;
	}
	.reset {
		padding: 4px;
		margin: 14px;
		display: block;
		color: black;
		font-weight: bold;
		text-decoration: none;
		border: 1px solid black;
	}
</style>
    <script src="popup.js"></script>

</head>
<body>
<div id="mainPopup">
<h3>No of Bullies Stopped</h3>

<div class="wrapper">
	<span>
<h1 id="count">5</h1></span>
</div>
<a class="reset" id="reset" href="#" >Reset</a>
</div>
</body>
</html>